# kozel

./: Dockerfile  docker-compose.yml  package.json  pom.xml  render.yaml  start.sh
public/: index.html
src/: Afi.jsx  App.js
src/assets/style/: _resize.scss  home.scss  login.scss  page.scss  side.scss
src/components/: Side.jsx
src/main/java/com/bezkoder/spring/login/: SpringBootLoginExampleApplication.java
src/main/java/com/bezkoder/spring/login/Metamask/: Web3Authentication.java  Web3AuthenticationProvider.java
src/main/java/com/bezkoder/spring/login/controllers/: AuthController.java  ProjectsController.java
src/main/java/com/bezkoder/spring/login/models/: AutoSolve.java  Projects.java  Solve.java  Tasks.java  User.java
src/main/java/com/bezkoder/spring/login/payload/request/: AutoSolveRequest.java  LoginRequest.java  ProjectRequest.java  ProjectUserRequest.java  SignupRequest.java  SolveDecideRequest.java  SolveRequest.java  TaskRequest.java
src/main/java/com/bezkoder/spring/login/payload/response/: UserInfoResponse.java
src/main/java/com/bezkoder/spring/login/repository/: ProjectsRepository.java  UserRepository.java
src/main/java/com/bezkoder/spring/login/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/spring/login/security/jwt/: JwtUtils.java
src/main/java/com/bezkoder/spring/login/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/pages/: Admin.jsx  CreateCommunity.jsx  CreateTask.jsx  Home.jsx  Liderboard.jsx  Login.jsx  Register.jsx  Test.jsx  proiect.jsx
src/test/java/com/bezkoder/spring/security/login/: SpringBootLoginExampleApplicationTests.java
src/utils/: AxiosConfig.js  Links.js  Poropescovici.js  Projects.json  Tasks.json  flatter.js
