# spring.data.mongodb.host=//cluster0.s1clsqd.mongodb.net/
# spring.data.mongodb.host=//cluster0.s1clsqd.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://mihailhanga:thB2bm8Qf17YUsyK@cluster0.qnqcyrs.mongodb.net/?retryWrites=true&w=majority

# spring.data.mongodb.port=27017
spring.data.mongodb.database=fastlane
spring.jackson.default-property-inclusion=NON_NULL

#mongodb+srv:
# mihailhanga
# thB2bm8Qf17YUsyK


server.http.port=8080

# App Properties
bezkoder.app.jwtCookieName=fastlane
bezkoder.app.jwtSecret=fastlane
bezkoder.app.jwtExpirationMs=86400000


#server.port=8081
#server.address=192.168.1.195